<html>
<head>
<script type="text/javascript"> window.CSRF_TOKEN = "{{ csrf_token }}"; </script>
<script type="text/javascript">

  
  function change()
  {
      const img = document.getElementById("image").files[0];
  
      if(img)
      {
          const reader = new FileReader();
          reader.addEventListener("load",function(){
          const photo=document.getElementById("preview");
          document.getElementById("preview").setAttribute("src",this.result);

         value={
            "image":(this.result),
            "user":"yash"
            }
            
              
              var xmlhttp=new XMLHttpRequest();
              xmlhttp.onreadystatechange=function()
              {   
                 document.getElementById("done").innerHTML= xmlhttp.responseText;
              }
                xmlhttp.open("POST","http://127.0.0.1:8000/api/v1/upload/");
                xmlhttp.setRequestHeader("Content-type","application/json");
                xmlhttp.setRequestHeader("X-CSRFToken", '{{ csrf_token }}');
                xmlhttp.send(JSON.stringify(value));
                console.log(JSON.stringify(value)); 
     
          });
          reader.readAsDataURL(img);
      }
      else{
          document.getElementById("error").innerHTML="error";
      }

      
    }
      

  
</script>

</head>

<body>
<input type="text" id="name">
<input type="file" id="image" >

<br>
<button id="submit" onclick="change()"> Submit </button>
<button><a href="http://127.0.0.1:8000/utils1">Download</a></button>
<p id="done">done</p>

<img src="" id ="preview"  height="200"> 

</body>
</html>

